{
  "en": {
    "filterNotifications": "Filter Notifications",
    "sortBy": "Sort By",
    "newestFirst": "Newest First",
    "oldestFirst": "Oldest First",
    "dateRange": "Date Range",
    "allTime": "All Time",
    "today": "Today",
    "last7Days": "Last 7 Days",
    "last30Days": "Last 30 Days",
    "status": "Status",
    "allNotifications": "All Notifications",
    "unreadOnly": "Unread Only",
    "readOnly": "Read Only",
    "category": "Category",
    "allCategories": "All Categories",
    "appointments": "Appointments",
    "orders": "Orders",
    "questions": "Questions",
    "authorizations": "Authorizations",
    "reminders": "Reminders",
    "reset": "Reset",
    "applyFilters": "Apply Filters",
    "medicalRecords": "MEDICAL RECORDS",
    "expandAll": "Expand all",
    "collapseAll": "Collapse all",
    "manageRecords": "Manage",
    "authNotAvailableTitle": "Authentication Not Available",
    "authNotAvailableMessage": "Biometric or device credential authentication is not available on this device. You will be logged out.",
    "authNotSetUpTitle": "Authentication Not Set Up",
    "authNotSetUpMessage": "Please set up Face ID, fingerprint, or a device passcode in your device settings, then try again.",
    "unlockApp": "Unlock Maw3edak",
    "unlockWithFaceId": "Use Face ID to unlock Maw3edak",
    "unlockWithFingerprint": "Use fingerprint to unlock Maw3edak",
    "usePasscode": "Use Passcode",
    "tooManyAttemptsTitle": "Too Many Attempts",
    "tooManyAttemptsMessage": "Too many failed attempts. Please use your device passcode.",
    "authenticating": "Authenticating...",
    "authFailed": "Authentication failed. Please try again or logout.",
    "unlockSubtitle": "Use Face ID, Touch ID, Fingerprint, or your device passcode to unlock",
    "tryAgain": "Try Again",
    "authenticate": "Authenticate",
    "couldNotCapture": "Could not capture image. Please try again.",
    "couldNotReadCard": "Could not read card details. Please ensure the card is well-lit and clearly visible.",
    "failedToProcessImage": "Failed to process the image. Please try again.",
    "cameraNotAvailable": "Camera Not Available",
    "cardScanRequiresDevice": "Card scanning requires a physical device. Please enter your card details manually.",
    "enterManually": "Enter Manually",
    "cameraAccessRequired": "Camera Access Required",
    "cameraAccessCardMessage": "To scan your card automatically, we need access to your camera.",
    "allowCameraAccess": "Allow Camera Access",
    "scanCard": "Scan Card",
    "positionCardInFrame": "Position your card within the frame",
    "ensureCardDetailsVisible": "Make sure all card details are clearly visible",
    "readingCardDetails": "Reading card details...",
    "tapToTryAgain": "Tap to try again",
    "tapToScan": "Tap to scan",
    "verified": "Verified",
    "hold": "HOLD",
    "verifyHuman": "Verify You're Human",
    "youreVerified": "You're verified!",
    "pressAndHold": "Press and hold the button to verify",
    "fieldRequired": "{{field}} is required",
    "enterValidDate": "Enter a valid date (DD/MM/YYYY)",
    "editNoun": "Edit {{noun}}",
    "addNoun": "Add {{noun}}",
    "saving": "Saving...",
    "saveChanges": "Save Changes",
    "add": "Add",
    "actionCompleted": "Action completed successfully",
    "reject": "Reject",
    "approve": "Approve",
    "openOnPhone": "Open this on your phone",
    "goBack": "Go back",
    "cameraAccessNeeded": "Camera access needed",
    "allowCamera": "Allow camera",
    "notNow": "Not now",
    "confirmAndLink": "Confirm & link",
    "linking": "Linking…",
    "scanAgain": "Scan again",
    "backToHome": "Back to home",
    "plusMore": "{{first}} +{{count}} more",
    "notifCatOrder": "Order",
    "notifCatAppointment": "Appointment",
    "notifCatPrescription": "Prescription",
    "notifCatPackage": "Package",
    "notifCatInvoice": "Invoice",
    "notifCatQuestion": "Question",
    "notifCatAuthorization": "Authorization",
    "notifCatReminder": "Reminder",
    "notifCatGeneral": "General"
  },
  "ar": {
    "filterNotifications": "تصفية الإشعارات",
    "sortBy": "ترتيب حسب",
    "newestFirst": "الأحدث أولاً",
    "oldestFirst": "الأقدم أولاً",
    "dateRange": "النطاق الزمني",
    "allTime": "كل الأوقات",
    "today": "اليوم",
    "last7Days": "آخر 7 أيام",
    "last30Days": "آخر 30 يوماً",
    "status": "الحالة",
    "allNotifications": "كل الإشعارات",
    "unreadOnly": "غير المقروءة فقط",
    "readOnly": "المقروءة فقط",
    "category": "الفئة",
    "allCategories": "كل الفئات",
    "appointments": "المواعيد",
    "orders": "الطلبات",
    "questions": "الأسئلة",
    "authorizations": "التفويضات",
    "reminders": "التذكيرات",
    "reset": "إعادة تعيين",
    "applyFilters": "تطبيق الفلاتر",
    "medicalRecords": "السجلات الطبية",
    "expandAll": "توسيع الكل",
    "collapseAll": "طي الكل",
    "manageRecords": "إدارة",
    "authNotAvailableTitle": "المصادقة غير متاحة",
    "authNotAvailableMessage": "المصادقة البيومترية أو بيانات اعتماد الجهاز غير متاحة على هذا الجهاز. سيتم تسجيل خروجك.",
    "authNotSetUpTitle": "لم يتم إعداد المصادقة",
    "authNotSetUpMessage": "يرجى إعداد بصمة الوجه أو بصمة الإصبع أو رمز مرور الجهاز في إعدادات جهازك، ثم حاول مرة أخرى.",
    "unlockApp": "فتح Maw3edak",
    "unlockWithFaceId": "استخدم بصمة الوجه لفتح Maw3edak",
    "unlockWithFingerprint": "استخدم بصمة الإصبع لفتح Maw3edak",
    "usePasscode": "استخدام رمز المرور",
    "tooManyAttemptsTitle": "محاولات كثيرة جداً",
    "tooManyAttemptsMessage": "عدد كبير جداً من المحاولات الفاشلة. يرجى استخدام رمز مرور جهازك.",
    "authenticating": "جارٍ المصادقة...",
    "authFailed": "فشلت المصادقة. يرجى المحاولة مرة أخرى أو تسجيل الخروج.",
    "unlockSubtitle": "استخدم بصمة الوجه أو بصمة اللمس أو بصمة الإصبع أو رمز مرور جهازك لفتح القفل",
    "tryAgain": "حاول مرة أخرى",
    "authenticate": "مصادقة",
    "couldNotCapture": "تعذّر التقاط الصورة. يرجى المحاولة مرة أخرى.",
    "couldNotReadCard": "تعذّر قراءة تفاصيل البطاقة. يرجى التأكد من أن البطاقة مضاءة جيداً وواضحة.",
    "failedToProcessImage": "فشلت معالجة الصورة. يرجى المحاولة مرة أخرى.",
    "cameraNotAvailable": "الكاميرا غير متاحة",
    "cardScanRequiresDevice": "يتطلب مسح البطاقة جهازاً فعلياً. يرجى إدخال تفاصيل بطاقتك يدوياً.",
    "enterManually": "إدخال يدوي",
    "cameraAccessRequired": "الوصول إلى الكاميرا مطلوب",
    "cameraAccessCardMessage": "لمسح بطاقتك تلقائياً، نحتاج إلى الوصول إلى الكاميرا.",
    "allowCameraAccess": "السماح بالوصول إلى الكاميرا",
    "scanCard": "مسح البطاقة",
    "positionCardInFrame": "ضع بطاقتك داخل الإطار",
    "ensureCardDetailsVisible": "تأكد من أن جميع تفاصيل البطاقة واضحة",
    "readingCardDetails": "جارٍ قراءة تفاصيل البطاقة...",
    "tapToTryAgain": "اضغط للمحاولة مرة أخرى",
    "tapToScan": "اضغط للمسح",
    "verified": "تم التحقق",
    "hold": "اضغط مع الاستمرار",
    "verifyHuman": "تحقق من أنك إنسان",
    "youreVerified": "تم التحقق منك!",
    "pressAndHold": "اضغط مع الاستمرار على الزر للتحقق",
    "fieldRequired": "{{field}} مطلوب",
    "enterValidDate": "أدخل تاريخاً صحيحاً (يوم/شهر/سنة)",
    "editNoun": "تعديل {{noun}}",
    "addNoun": "إضافة {{noun}}",
    "saving": "جارٍ الحفظ...",
    "saveChanges": "حفظ التغييرات",
    "add": "إضافة",
    "actionCompleted": "تم تنفيذ الإجراء بنجاح",
    "reject": "رفض",
    "approve": "موافقة",
    "openOnPhone": "افتح هذا على هاتفك",
    "goBack": "العودة",
    "cameraAccessNeeded": "الوصول إلى الكاميرا مطلوب",
    "allowCamera": "السماح بالكاميرا",
    "notNow": "ليس الآن",
    "confirmAndLink": "التأكيد والربط",
    "linking": "جارٍ الربط…",
    "scanAgain": "مسح مرة أخرى",
    "backToHome": "العودة إلى الرئيسية",
    "plusMore": "{{first}} +{{count}} المزيد",
    "notifCatOrder": "طلب",
    "notifCatAppointment": "موعد",
    "notifCatPrescription": "وصفة طبية",
    "notifCatPackage": "باقة",
    "notifCatInvoice": "فاتورة",
    "notifCatQuestion": "سؤال",
    "notifCatAuthorization": "تفويض",
    "notifCatReminder": "تذكير",
    "notifCatGeneral": "عام"
  },
  "fr": {
    "filterNotifications": "Filtrer les notifications",
    "sortBy": "Trier par",
    "newestFirst": "Plus récentes d'abord",
    "oldestFirst": "Plus anciennes d'abord",
    "dateRange": "Période",
    "allTime": "Toutes les dates",
    "today": "Aujourd'hui",
    "last7Days": "7 derniers jours",
    "last30Days": "30 derniers jours",
    "status": "Statut",
    "allNotifications": "Toutes les notifications",
    "unreadOnly": "Non lues uniquement",
    "readOnly": "Lues uniquement",
    "category": "Catégorie",
    "allCategories": "Toutes les catégories",
    "appointments": "Rendez-vous",
    "orders": "Commandes",
    "questions": "Questions",
    "authorizations": "Autorisations",
    "reminders": "Rappels",
    "reset": "Réinitialiser",
    "applyFilters": "Appliquer les filtres",
    "medicalRecords": "DOSSIERS MÉDICAUX",
    "expandAll": "Tout développer",
    "collapseAll": "Tout réduire",
    "manageRecords": "Gérer",
    "authNotAvailableTitle": "Authentification non disponible",
    "authNotAvailableMessage": "L'authentification biométrique ou par identifiant de l'appareil n'est pas disponible sur cet appareil. Vous allez être déconnecté.",
    "authNotSetUpTitle": "Authentification non configurée",
    "authNotSetUpMessage": "Veuillez configurer Face ID, l'empreinte digitale ou un code d'accès dans les paramètres de votre appareil, puis réessayez.",
    "unlockApp": "Déverrouiller Maw3edak",
    "unlockWithFaceId": "Utilisez Face ID pour déverrouiller Maw3edak",
    "unlockWithFingerprint": "Utilisez l'empreinte digitale pour déverrouiller Maw3edak",
    "usePasscode": "Utiliser le code d'accès",
    "tooManyAttemptsTitle": "Trop de tentatives",
    "tooManyAttemptsMessage": "Trop de tentatives échouées. Veuillez utiliser le code d'accès de votre appareil.",
    "authenticating": "Authentification...",
    "authFailed": "Échec de l'authentification. Veuillez réessayer ou vous déconnecter.",
    "unlockSubtitle": "Utilisez Face ID, Touch ID, l'empreinte digitale ou le code d'accès de votre appareil pour déverrouiller",
    "tryAgain": "Réessayer",
    "authenticate": "S'authentifier",
    "couldNotCapture": "Impossible de capturer l'image. Veuillez réessayer.",
    "couldNotReadCard": "Impossible de lire les détails de la carte. Veuillez vous assurer que la carte est bien éclairée et clairement visible.",
    "failedToProcessImage": "Échec du traitement de l'image. Veuillez réessayer.",
    "cameraNotAvailable": "Caméra non disponible",
    "cardScanRequiresDevice": "La numérisation de carte nécessite un appareil physique. Veuillez saisir manuellement les détails de votre carte.",
    "enterManually": "Saisir manuellement",
    "cameraAccessRequired": "Accès à la caméra requis",
    "cameraAccessCardMessage": "Pour numériser automatiquement votre carte, nous avons besoin d'accéder à votre caméra.",
    "allowCameraAccess": "Autoriser l'accès à la caméra",
    "scanCard": "Numériser la carte",
    "positionCardInFrame": "Placez votre carte dans le cadre",
    "ensureCardDetailsVisible": "Assurez-vous que tous les détails de la carte sont clairement visibles",
    "readingCardDetails": "Lecture des détails de la carte...",
    "tapToTryAgain": "Appuyez pour réessayer",
    "tapToScan": "Appuyez pour numériser",
    "verified": "Vérifié",
    "hold": "MAINTENIR",
    "verifyHuman": "Vérifiez que vous êtes humain",
    "youreVerified": "Vous êtes vérifié !",
    "pressAndHold": "Appuyez et maintenez le bouton pour vérifier",
    "fieldRequired": "{{field}} est requis",
    "enterValidDate": "Entrez une date valide (JJ/MM/AAAA)",
    "editNoun": "Modifier {{noun}}",
    "addNoun": "Ajouter {{noun}}",
    "saving": "Enregistrement...",
    "saveChanges": "Enregistrer les modifications",
    "add": "Ajouter",
    "actionCompleted": "Action effectuée avec succès",
    "reject": "Rejeter",
    "approve": "Approuver",
    "openOnPhone": "Ouvrez ceci sur votre téléphone",
    "goBack": "Retour",
    "cameraAccessNeeded": "Accès à la caméra nécessaire",
    "allowCamera": "Autoriser la caméra",
    "notNow": "Pas maintenant",
    "confirmAndLink": "Confirmer et lier",
    "linking": "Liaison…",
    "scanAgain": "Numériser à nouveau",
    "backToHome": "Retour à l'accueil",
    "plusMore": "{{first}} +{{count}} de plus",
    "notifCatOrder": "Commande",
    "notifCatAppointment": "Rendez-vous",
    "notifCatPrescription": "Ordonnance",
    "notifCatPackage": "Forfait",
    "notifCatInvoice": "Facture",
    "notifCatQuestion": "Question",
    "notifCatAuthorization": "Autorisation",
    "notifCatReminder": "Rappel",
    "notifCatGeneral": "Général"
  }
}
